# Template environment file to build packages for numigi-ppa
# See https://github.com/Lanhild/numigi-ppa
DESC='This is a cool package description'
LICENSE='agpl3'
MAINTAINER='@USERNAME <me@email.com>'
NAME='cool-package'
TYPE='deb'
URL='https://github.com/USERNAME/'${NAME}
